API_ID=29552333 # get this value from my.telegram.org
API_HASH=8b44b1b780b351f6ada8e7ca1c037448 # get this value from my.telegram.org
BOT_TOKEN=5590537210:AAGpKf0XTY4beZ7AZ6YEOnSp8844ruR97II # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://itzhar:itzharop@cluster0.tnxhtvi.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001629363901 # get this value from in your log group 
MUSIC_BOT_NAME=Shinchan # your music bot name 
STRING_SESSION=AgAXRR2W6EdohsTRZRy_6_IChrjuYWuMwDDwvpEGW6BrHETrGfhr9VG5MhYJFzcGECSMqzUyHp1y5wHnHI7zXwjWt-GFOo5m5ToDV3CuW3So4uVQyLy_UT-XRDB61o6CS7vHAlOfjOkaDmFd4Uk2U0Tbl28EpRD9sxrOBLMHraIfsV3I22OHDZwN0p3iXWIfh0RqEps8vufNxJtzv7L60ugnN4lHIy7qvknztdHFEN647O0yMnDtK0h1X1a23ornDrrVx7VwBeqD4PbgNG0ligtNsB_-cHJ_7YUjP-Ll1Ypp6qV1s5m09xU1r3UK5Sa43Js8R2wzO-BUpv5-rRc4JcdeAAAAAVa-ODoA # get this value from @yukkistringbot
